analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1821470,\\n  \\"name\\"\: \\"OrangeHRM\\",\\n  \\"teamId\\"\: 1802541,\\n  \\"organizationId\\"\: 1670685,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1802541\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="mahtab.siddique@katalon.com"
onpremise.password="zO048mZ5P4G+ssxAmOoYIIkM8O8cAVrQ"
analytics.onpremise.organization="{\\"accountId\\"\:1410137,\\"id\\"\:1670685,\\"name\\"\:\\"Global Solutions Engineering\\",\\"role\\"\:\\"USER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false,\\"domain\\"\:\\"katalonhub\\"}"
analytics.onpremise.server="https\://testops.katalon.io"
analytics.testcloud.hub.switchHub.enable=false
