analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1786379,\\n  \\"name\\"\: \\"OrangeHRM\\",\\n  \\"teamId\\"\: 1767332,\\n  \\"status\\"\: \\"ACTIVE\\",\\n  \\"team\\"\: {\\n    \\"id\\"\: 1767332,\\n    \\"name\\"\: \\"OrangeHRM\\",\\n    \\"organization\\"\: {\\n      \\"id\\"\: 1761048,\\n      \\"name\\"\: \\"My Organization_01\\",\\n      \\"samlSSO\\"\: false\\n    }\\n  },\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1767332,\\n  \\"name\\"\: \\"OrangeHRM\\",\\n  \\"organization\\"\: {\\n    \\"id\\"\: 1761048,\\n    \\"name\\"\: \\"My Organization_01\\",\\n    \\"samlSSO\\"\: false\\n  }\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
