analytics.integration.enable=true
analytics.project="{\\n  \\"id\\"\: 1786379,\\n  \\"name\\"\: \\"OrangeHRM\\",\\n  \\"teamId\\"\: 1767332,\\n  \\"organizationId\\"\: 1761048,\\n  \\"isSampleProject\\"\: false,\\n  \\"canAutoIntegrate\\"\: false\\n}"
analytics.team="{\\n  \\"id\\"\: 1767332\\n}"
analytics.testresult.autosubmit=true
analytics.testcloud.integration.enable=true
analytics.testreport.autoupload.enable=true
analytics.onpremise.enable=true
onpremise.email="mahtab.siddique@katalon.com"
onpremise.password="zO048mZ5P4G+ssxAmOoYIIkM8O8cAVrQ"
analytics.onpremise.organization="{\\"accountId\\"\:1436293,\\"id\\"\:1761048,\\"name\\"\:\\"My Organization_01\\",\\"role\\"\:\\"OWNER\\",\\"samlSSO\\"\:false,\\"kreLicense\\"\:false,\\"strictDomain\\"\:false}"
analytics.onpremise.server="https\://testops.katalon.io"
